REACT_APP_API_KEY="AIzaSyDQRwhI_Y2moqrleNzJMcrJ8UjvhOD8_NY" 

REACT_APP_AUTHDOMAIN="the-drip-factory.firebaseapp.com"

REACT_APP_BASEURL="https://the-drip-factory.firebaseio.com"

REACT_APP_PROJECT_ID="the-drip-factory"

REACT_APP_STORAGEBUCKET="the-drip-factory.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="1019678376549"

REACT_APP_APP_ID="1:1019678376549:web:1cd646798718d81c113c8c"

REACT_APP_MEASUREMENT_ID="G-VP0697RK5B"